* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppinns", "M PLUS Rounded 1c", sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background: -webkit-gradient(linear, left top, left bottom, from(#2b1055), to(#7597de));
  background: linear-gradient(#2b1055, #7597de);
  width: 100%;
}

a {
  cursor: pointer;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
}
header .logo {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 5px;
  -webkit-box-shadow: inset 0 0 20px 0px white;
          box-shadow: inset 0 0 20px 0px white;
  border: 2px solid white;
  border-radius: 50%;
}
header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header ul li {
  list-style: none;
  margin-left: 20px;
}
header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}
header ul li a:hover, header ul li a.active {
  background: #fff;
  color: #2b1055;
}

section#hero {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}
section#hero::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: -webkit-gradient(linear, left bottom, left top, from(#1c0522), to(transparent));
  background: linear-gradient(to top, #1c0522, transparent);
  z-index: 999;
}
section#hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}
section#hero img#moon {
  mix-blend-mode: screen;
}
section#hero img#mountains_front {
  z-index: 10;
}

#text {
  position: absolute;
  color: #fff;
  white-space: nowrap;
  font-size: 3.5vw;
  z-index: 9;
  width: 50%;
  text-align: center;
}

#btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #2b1055;
  font-size: 1.5em;
  z-index: 9;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

section#tbk {
  padding-top: 200px;
  padding-bottom: 100px;
  background: #1c0522;
  color: white;
}
section#tbk .container > div {
  margin-bottom: 30px;
}
section#tbk .profile-card {
  background: linear-gradient(111deg, #7597de, #1c0522, #7597de);
  width: 100%;
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 5px;
  -webkit-animation-name: slide-from-left;
          animation-name: slide-from-left;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
section#tbk .profile-card .profile-card__name {
  font-weight: 600;
  font-size: 1.5rem;
  margin: auto;
}
section#tbk .profile-card .profile-card__image {
  pointer-events: none;
  display: inline-block;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 0 auto;
  border: solid white 2px;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 999;
}
section#tbk .profile-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
section#tbk .profile-body__block {
  margin-bottom: 30px;
}
section#tbk .profile-body .heading3 {
  display: inline-block;
  border-bottom: 2px solid #808080;
}
section#tbk .profile-body .content {
  padding-left: 20px;
}
section#tbk .profile-body .content .line {
  margin-bottom: 10px;
}
section#tbk .profile-body .content span.year {
  display: inline-block;
  width: 80px;
}

span.year {
  margin-right: 20px;
}

@-webkit-keyframes slide-from-left {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-from-left {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
section#portfolio {
  height: 100vh;
  background: #7597de;
  color: white;
  padding-top: 100px;
  padding-bottom: 150px;
}
section#portfolio .description {
  width: 280px;
  position: relative;
  z-index: 0;
  margin-top: 10px;
}

.card {
  width: 280px;
  height: 400px;
  color: black;
  display: inline-block;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  z-index: 1;
  background-color: whitesmoke;
}

.card-header {
  border-bottom: none;
}
.laravel > .card-header {
  background-color: rgba(135, 59, 59, 0.18);
}
.react > .card-header {
  background-color: rgba(12, 202, 240, 0.18);
}

.card-body {
  padding-top: 40px;
}
.card-body img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  pointer-events: none;
}

a.card {
  text-decoration: none;
}
a.card:hover {
  font-size: 1.2rem;
}

section#contact {
  color: white;
  background-color: #2e145a;
  position: relative;
  z-index: 1;
  padding-top: 100px;
  overflow: hidden;
  height: 100vh;
}
section#contact img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
  z-index: 10;
}
section#contact img#mountains_front {
  z-index: 10;
}
section#contact p {
  z-index: 20;
}

.form-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 500px;
  z-index: 50;
  color: whitesmoke;
  background: #00000075;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 5px;
          box-shadow: 0 0 5px;
}
.form-wrapper h3 {
  text-align: center;
  padding: 20px;
}
.form-wrapper .btn-wrapper {
  position: relative;
  text-align: center;
}
.form-wrapper .btn-wrapper #submit-button {
  padding: 6px 23px;
  font-size: 19px;
}
.form-wrapper .btn-wrapper #reset-button {
  padding: 4px 15px;
  margin-left: 30px;
}

.copyright {
  width: 100%;
  font-size: 1.1rem;
  position: absolute;
  bottom: 3%;
  z-index: 1000;
  text-align: center;
  text-shadow: 1.5px 1.5px 2px #ffff00;
}
/*# sourceMappingURL=style.css.map */